# EpayDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeeplivework/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeplivework/app/activity/: AddBankActivity.java  DailyStarActivity.java  DiamondActivity.java  HomeActivity.java  MainActivity.java  TabActivity.java  WalletActivity.java
app/src/main/res/drawable/: bg_pk_progress_left.xml  bg_spinner.xml  bg_white_cir18.xml  bind_bg.xml  btn_play.xml  btn_select.xml  btn_unselect.xml  button_save.xml  dialog_bg.xml  ic_arrow_down.xml  ic_arrow_forword.xml  ic_ask_bt.xml  ic_background_new.xml  ic_bar_balnk_box.xml  ic_bg_bottom.xml  ic_bg_main_daily.xml  ic_bg_top.xml  ic_bottom_bar2.xml  ic_coin_bg.xml  ic_coins.xml  ic_color_diamond.xml  ic_country_bg.xml  ic_country_unselected.xml  ic_defoult.xml  ic_diamond_daily.xml  ic_diamond_view.xml  ic_down_arrow.xml  ic_down_arrow_white.xml  ic_dual_reward.xml  ic_flag_round.xml  ic_flag_wheel_bg.xml  ic_gift.xml  ic_indian_flag.xml  ic_level.xml  ic_main_diamond.xml  ic_next_acc.xml  ic_play.xml  ic_pos1.xml  ic_pos2.xml  ic_pos3.xml  (+34 more)
app/src/main/res/layout/: activity_add_bank.xml  activity_create_payment.xml  activity_daily_star.xml  activity_diamond.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_tab.xml  activity_wallet.xml  bank_dialog.xml  bank_layout.xml  country_dialog.xml  country_layout.xml  currency_list_dialog.xml  daily_layout.xml  diamond_dialog.xml  dunmmy.xml  item_progress.xml  main_tab.xml  required_field_layout.xml  spinner_transaction.xml  weekly_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeeplivework/app/: ExampleUnitTest.java
(+95 files in other folders)
