<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.zeeplivework.app.activity.AddBankActivity.EventHandler" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_add_address_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/lato_bold"
                android:text="Bank Transfer"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_close"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:onClick="@{() -> clickListener.backPage()}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollNewAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_save"
            android:layout_below="@+id/title_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#f5f4f9"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="@string/about_desc"
                    android:textColor="@color/black_new"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_addBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/disc" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_save"
            android:elevation="5dp"
            android:fontFamily="@font/lato_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center|center_horizontal"
            android:onClick="@{() -> clickListener.saveContinue()}"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>