<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.zeeplivework.app.activity.DiamondActivity.EventHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page"
        tools:context=".activity.DiamondActivity">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> clickListener.backDiamondPage()}"
            android:src="@drawable/ic_back"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_free_diamond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:text="Free Diamonds"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_view_white"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/tv_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="20dp"
                    android:text="Watch a short video"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_level"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_level"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingRight="25dp"
                        android:text="100"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        app:drawableLeftCompat="@drawable/ic_color_diamond" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_play"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_play"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:onClick="@{() -> clickListener.playVideo()}"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingRight="30dp"
                        android:text="Play"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableLeftCompat="@drawable/ic_play" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>