<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:tag="layout/fragment_home_cardlist_0">

   <!-- <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:tag="binding_1">

        <include
            android:id="@+id/layout_shimmer_banners"
            layout="@layout/layout_shimmer_home_banners" />

        <include
            android:id="@+id/banners"
            layout="@layout/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v_scroll_helper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_0dp" />

        <include
            android:id="@+id/layout_quick_checkout"
            layout="@layout/layout_quick_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_home_static_tiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/pad_15dp"
            android:paddingTop="@dimen/pad_20dp"
            android:paddingEnd="@dimen/pad_15dp"
            android:tag="binding_2">

            <include
                android:id="@+id/tile_card_1"
                layout="@layout/home_static_card_grid"
                android:layout_width="@dimen/pad_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/tile_card_2"
                layout="@layout/home_static_card_grid"
                android:layout_width="@dimen/pad_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/tile_card_3"
                layout="@layout/home_static_card_grid"
                android:layout_width="@dimen/pad_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_covid_19_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_15dp"
            android:layout_marginTop="@dimen/pad_20dp"
            android:layout_marginEnd="@dimen/pad_15dp"
            android:tag="binding_3">

            <ImageView
                android:id="@+id/iv_covid_19_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="H,16:7"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_lp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_15dp"
            android:layout_marginTop="@dimen/pad_20dp"
            android:layout_marginEnd="@dimen/pad_15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.pharmeasy.customviews.LoyaltyProgramCardView
                android:id="@+id/lp_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <com.pharmeasy.customviews.HomeWalletUnitView
            android:id="@+id/wallet_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_15dp"
            android:layout_marginTop="@dimen/pad_20dp"
            android:layout_marginEnd="@dimen/pad_15dp"
            android:visibility="gone" />

        <com.pharmeasy.customviews.SafetyCallOutView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_20dp"
            android:tag="binding_4" />

        <View
            android:id="@+id/view_divider_lp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_30dp"
            android:background="@color/color_divider" />

        <FrameLayout
            android:id="@+id/fl_shop_by_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/home_shop_by_categories_tag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_5">

            <include
                android:id="@+id/layout_shimmer_recommended_diagnostics"
                layout="@layout/layout_shimmer_home_merchandising" />

            <com.pharmeasy.customviews.TextViewOpenSansBold
                android:id="@+id/tv_diagnostic_test_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_15dp"
                android:layout_marginTop="@dimen/pad_20dp"
                android:layout_marginEnd="@dimen/pad_15dp"
                android:textColor="@color/color_header_text"
                android:textSize="@dimen/_14sp"
                android:visibility="gone" />

            <com.pharmeasy.customviews.TextViewOpenSansSemiBold
                android:id="@+id/tv_diagnostic_test_sample_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_4dp"
                android:layout_marginEnd="@dimen/pad_15dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:paddingStart="@dimen/pad_15dp"
                android:textColor="@color/aqua"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diagnostic_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_15dp"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:paddingStart="@dimen/pad_10dp"
                android:paddingEnd="@dimen/pad_10dp"
                android:paddingBottom="@dimen/pad_20dp"
                android:scrollbars="horizontal"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_diagnostics_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:background="@color/color_divider"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_6">

            <include
                android:id="@+id/ll_otc_recommendation"
                layout="@layout/layout_recommended_otc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_recommended_otc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:background="@color/color_divider"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_7">

            <include
                android:id="@+id/layout_shimmer_immunity_booster_property"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_home_immunity_booster_property"
                layout="@layout/layout_top_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_8">

            <include
                android:id="@+id/home_otc_brands"
                layout="@layout/home_otc_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_20dp" />

            <View
                android:id="@+id/divider_home_otc_brands"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:background="@color/color_divider"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_15dp"
            android:orientation="vertical"
            android:tag="binding_9">

            <include
                android:id="@+id/layout_shimmer_top_deals"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_home_top_deals"
                layout="@layout/layout_top_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_10">

            <include
                android:id="@+id/layout_shimmer_pl_merchandising"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_home_pl_merchandising"
                layout="@layout/layout_top_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_pl_merchandising"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_20dp"
                android:background="@color/color_divider"
                android:tag="binding_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_12">

            <include
                android:id="@+id/shimmer_top_deals_independence_day"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_home_top_deals_independence_day"
                layout="@layout/layout_top_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_home_top_deals_independence_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_20dp"
                android:background="@color/color_divider"
                android:tag="binding_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_14">

            <include
                android:id="@+id/layout_shimmer_home_ratings"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_home_ratings"
                layout="@layout/layout_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_home_ratings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_20dp"
                android:background="@color/color_divider"
                android:tag="binding_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_16">

            <include
                android:id="@+id/shimmer_immunity_booster_independence_day"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/immunity_booster_independence_day"
                layout="@layout/layout_top_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_immunity_booster_independence_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_20dp"
                android:background="@color/color_divider"
                android:tag="binding_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_18">

            <include
                android:id="@+id/shimmer_top_categories_independence_day"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/home_top_categories_independence_day"
                layout="@layout/layout_top_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider_top_categories_independence_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:background="@color/color_divider"
                android:tag="binding_19" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_display_1"
            android:name="com.pharmeasy.p317ui.fragments.CleverTapNativeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/home_festive_bannner_tag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_20">

            <include
                android:id="@+id/layout_shimmer_static_cards"
                layout="@layout/layout_shimmer_home_static_cards" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/normal_static_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_background"
                android:paddingTop="@dimen/pad_10dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_21">

            <include
                android:id="@+id/layout_shimmer_previously_browsed"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/home_previously_browsed"
                layout="@layout/layout_previously_browsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider_prev"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:background="@color/color_divider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_22">

            <include
                android:id="@+id/secondary_banners"
                layout="@layout/layout_banner_with_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_23">

            <include
                android:id="@+id/private_label_banners"
                layout="@layout/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_24">

            <include
                android:id="@+id/layout_shimmer_back_in_stock"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_home_back_in_stock"
                layout="@layout/layout_back_in_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payment_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_marginBottom="@dimen/pad_30dp"
            android:orientation="vertical"
            android:tag="@string/home_payment_banner"
            android:visibility="gone">

            <com.pharmeasy.customviews.TextViewOpenSansBold
                android:id="@+id/title_payment_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_15dp"
                android:layout_marginEnd="@dimen/pad_15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_header_text"
                android:textSize="@dimen/_14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_payment_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/pad_5dp"
                android:paddingEnd="@dimen/pad_0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="binding_25">

            <include
                android:id="@+id/layout_shimmer_top_categories"
                layout="@layout/layout_shimmer_home_merchandising"
                android:visibility="gone" />

            <include
                android:id="@+id/home_top_categories"
                layout="@layout/layout_top_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider_top_categories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:background="@color/color_divider"
                android:tag="binding_26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="@string/home_articles_tag"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_15dp"
                android:layout_marginTop="@dimen/pad_20dp"
                android:layout_marginEnd="@dimen/pad_15dp"
                android:layout_marginBottom="@dimen/pad_10dp">

                <com.pharmeasy.customviews.TextViewOpenSansBold
                    android:id="@+id/txt_article_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/txt_view_all_article"
                    android:textColor="@color/color_header_text"
                    android:textSize="@dimen/_14sp" />

                <com.pharmeasy.customviews.TextViewOpenSansSemiBold
                    android:id="@+id/txt_view_all_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/pad_10dp"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_14sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeArticlesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_20dp"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:paddingStart="@dimen/pad_15dp"
                android:paddingEnd="@dimen/pad_15dp"
                android:scrollbars="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:background="@color/color_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_misc_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_15dp"
            android:orientation="vertical"
            android:tag="@string/home_miscellaneous_cards_tag">

            <com.pharmeasy.customviews.LinearListView
                android:id="@+id/mis_static_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_15dp"
                android:background="@color/color_divider" />
        </LinearLayout>
    </LinearLayout>-->
</androidx.core.widget.NestedScrollView>
