<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="341dp"
    android:layout_height="472dp"
    android:layout_gravity="center"
    android:background="@drawable/main_page"
    android:paddingBottom="20dp">

    <FrameLayout
        android:id="@+id/ll_content"
        android:layout_width="321dp"
        android:layout_height="360dp"
        android:background="@drawable/bg_white_cir18"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_diamond_packet_top_bg"
            android:layout_width="321dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@+id/ll_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="Insufficient Balance"
        android:textColor="#8F3901"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_content" />

    <TextView
        android:id="@+id/tv_tip_maximum_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:text="Her video call price: 3000/min"
        android:textColor="#FF4C62"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <LinearLayout
        android:id="@+id/ll_send_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_select"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:padding="2dp"
            android:src="@drawable/ic_top_up_diamond" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Top Up"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_send_energy"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_unselect"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_send_number">

        <ImageView
            android:id="@+id/iv_diamond_packet_diamond"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:padding="2dp"
            android:src="@drawable/ic_gift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/iv_diamond_packet_diamond"
            android:text="Get Free Diamonds"
            android:textColor="#8F3901"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_diamond_packet_top"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_star_with_diamond"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
