<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="layout/activity_hometab_new_0">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_pic"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <RelativeLayout
            android:id="@+id/rl_tab_discover"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:tag="binding_1">

            <ImageView
                android:id="@+id/image_discover"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_tab_two_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_live_list"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:tag="binding_2">

            <ImageView
                android:id="@+id/image_live_list"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_tab_two_bg_b" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_party"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:tag="binding_3">

            <ImageView
                android:id="@+id/image_party"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_tab_zero_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_group"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:tag="binding_4">

            <ImageView
                android:id="@+id/image_group"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_tab_live_bg" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_mine"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:tag="binding_5">

            <ImageView
                android:id="@+id/image_mine"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_tab_three_bg" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tabbar"
        android:background="#e8e8e8" />

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="1dp"
        android:layout_height="1dp" />
</RelativeLayout>
